Psteps
----------------------------------------





.. autoclass:: RsCmwWcdmaMeas.Implementations.MultiEval_.Carrier_.Trace_.Psteps.Psteps
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.multiEval.carrier.trace.psteps.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MultiEval_Carrier_Trace_Psteps_StandardDev.rst
	MultiEval_Carrier_Trace_Psteps_Minimum.rst
	MultiEval_Carrier_Trace_Psteps_Maximum.rst
	MultiEval_Carrier_Trace_Psteps_Average.rst
	MultiEval_Carrier_Trace_Psteps_Current.rst