Peak
----------------------------------------





.. autoclass:: RsCmwWcdmaMeas.Implementations.MultiEval_.Carrier_.Trace_.EvMagnitude_.Peak.Peak
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.multiEval.carrier.trace.evMagnitude.peak.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MultiEval_Carrier_Trace_EvMagnitude_Peak_Maximum.rst
	MultiEval_Carrier_Trace_EvMagnitude_Peak_StandardDev.rst
	MultiEval_Carrier_Trace_EvMagnitude_Peak_Average.rst
	MultiEval_Carrier_Trace_EvMagnitude_Peak_Sdeviaton.rst
	MultiEval_Carrier_Trace_EvMagnitude_Peak_Current.rst