CdPower
----------------------------------------





.. autoclass:: RsCmwWcdmaMeas.Implementations.MultiEval_.ListPy_.Segment_.CdPower.CdPower
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.multiEval.listPy.segment.cdPower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MultiEval_ListPy_Segment_CdPower_Current.rst
	MultiEval_ListPy_Segment_CdPower_Average.rst
	MultiEval_ListPy_Segment_CdPower_Minimum.rst
	MultiEval_ListPy_Segment_CdPower_Maximum.rst
	MultiEval_ListPy_Segment_CdPower_StandardDev.rst