Statistics
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: READ:WCDMa:MEASurement<Instance>:TPC:CARRier<Carrier>:PSTeps:STATistics
	single: FETCh:WCDMa:MEASurement<Instance>:TPC:CARRier<Carrier>:PSTeps:STATistics

.. code-block:: python

	READ:WCDMa:MEASurement<Instance>:TPC:CARRier<Carrier>:PSTeps:STATistics
	FETCh:WCDMa:MEASurement<Instance>:TPC:CARRier<Carrier>:PSTeps:STATistics



.. autoclass:: RsCmwWcdmaMeas.Implementations.Tpc_.Carrier_.Psteps_.Statistics.Statistics
	:members:
	:undoc-members:
	:noindex: